# Database settings
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/nst2023
username: root
password:

# Change log file
changeLogFile: db-changelog-master.xml

# Liquibase options
verbose: true
logLevel: info